<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google fonts -->
    <link <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/master.css">
    <!-- <link rel="" href="/css/normalize.css"> -->
    <title>Nadia I Villeda</title>
  </head>

  <body>
    <div>

      <header>
        <div class="contact">
          <a href="contact.html">Contact</a>
        </div>
      </header>

      <nav>
        <ul class="nav_ul">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="profile.html">Projects</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
        </ul>
      </nav>
    <main class="port">

      <div class="profile">
        <h1> Porjects </h1>

        <div class="one">
          <a href="http://camp-on.herokuapp.com/"><img class="img-one" src="css/img/camping.jpeg" alt="camping header"></a>
        </div>

        <div class="two">
            <a href="#"><img class="img-two"src="css/img/restaurant.jpeg" alt="restaurant table"></a>
        </div>

        <div class="three">
            <a href="#"><img class="img-three"src="css/img/photo.jpeg" alt="pictures"></a>
        </div>

        <div class="four">
            <a href="#"><img class="img-four" src="css/img/code.jpeg" alt="code on screen"></a>
        </div>
      </div>

      <div class="github">
        <a href="https://github.com/nadiaivannova"> github </a>
      </div>

    </main>

    <footer>
      <p>  © Nadia Villeda | 2017 </p>
    </footer>
  </body>
</html>
